# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Deciding what to do whenever our app is restarted: update, create, create-drop, validate
# create(all existing data will be deleted),...
spring.jpa.hibernate.ddl-auto=update

# DB connection
spring.datasource.url = jdbc:mysql://localhost:3306/springboot-jwt
spring.datasource.username = root
spring.datasource.password =

